// import React,{useState} from 'react'
// import logo from '../assets/Group 1.png'
// const Todo = () => {
//
//     const [input,setInput] = useState("")
//     const [tasks, setTasks] = useState([])
//
//     const handleInput = (e) => {
//         setInput(e.target.value);
//
//     }
//
//     const addTasks = () => {
//       if(input.trim() === "") {
//           alert("Please Enter A Task!");
//           return;
//         }
//         setTasks([...tasks,input]);
//       setInput("");
//     }
//
//
//     return(
//         <div className='flex flex-col bg-white w-11/12 max-w-md p-7
//         min-h-[550px] place-self-center rounded-3xl'>
//           title
//
//             <div className='flex flex-row gap-4 justify-evenly m-6 items-center'>
//
//                 <img
//                     className='w-[7vh]'
//                     src={logo} alt='logo'/>
//                 <h1 className='text-4xl md:text-3xl lg:5xl sm:l
//                 text-transparent bg-clip-text bg-gradient-to-b from-yellow-300 via-orange-500 to-red-700
//                 font-extrabold font-heading'>
//
//                     Mind-Dump!
//                 </h1>
//             </div>
//
//             input
//
//             <div className='flex flex-row gap-5 items-center justify-center my-5'>
//                 <input
//                     className='border-1 border-slate-300 rounded-xl h-14
//   px-5 py-2 mx-2 my-2 hover:border-amber-500 flex-1 outline-none
//   active:border-blue-950 focus:outline-none
//   focus:shadow-lg shadow-gray-500 focus:scale-105 transition-all duration-200 ease-in-out'
//
//                     type='text' placeholder='Add Task'
//                 value={input}
//                 onChange={handleInput}/>
//                 <button className='bg-amber-400 rounded-xl font-body font-bold cursor-pointer
//                 px-6 py-2 mx-3 my-3 w-[36vh]
//                 hover:shadow-2xl shadow-amber-500
//                 active:translate-y-1 active:shadow-inner transition-transform
//                 text-xl'
//                         onClick={addTasks}
//
//                 >Add +</button>
//             </div>
//
//
//
//
//
//
//
//
//
//             display
//
//             {
//                 tasks.map((task,index) => (
//                     <div key={index}>
//                         <ul>
//                             <li>
//                                 {task}
//                             </li>
//                         </ul>
//                     </div>
//                 ))
//             }
//
//
//         </div>
//     );
// }
//
// export default Todo
















